# Reto-Softka

./: datos.sql  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/com/quiz/proyecto/: NegocioApplication.java
negocio/src/main/java/com/quiz/proyecto/servicios/: AdminServicio.java  CategoriaServicio.java  PreguntaServicio.java  RondaServicio.java  UsuarioServicio.java
negocio/src/main/java/com/quiz/proyecto/serviciosImpl/: AdminServicioImpl.java  CategoriaServicioImpl.java  PreguntaServicioImpl.java  RondaServicioImpl.java  UsuarioServicioImpl.java
persistencia/: pom.xml
persistencia/src/main/java/com/quiz/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/com/quiz/proyecto/entidades/: Admin.java  Categoria.java  Persona.java  Pregunta.java  Respuesta.java  Ronda.java  Usuario.java
persistencia/src/main/java/com/quiz/proyecto/repositorios/: AdminRepo.java  CategoriaRepo.java  PreguntaRepo.java  RespuestaRepo.java  RondaRepo.java  UsuarioRepo.java
persistencia/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/quiz/proyecto/: WebApplication.java
web/src/main/java/com/quiz/proyecto/bean/admin/: CategoriaBean.java  PreguntaBean.java  SeguridadAdminBean.java
web/src/main/java/com/quiz/proyecto/bean/usuario/: JuegoBean.java  RegistroBean.java  ResultadoBean.java  RondaBean.java  SeguridadBean.java
web/src/main/java/com/quiz/proyecto/config/: PaginaPrincipalConfig.java
web/src/main/java/com/quiz/proyecto/converter/: RespuestaConverter.java
web/src/main/java/com/quiz/proyecto/filtros/: SeguridadFilter.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.xhtml  registro.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml  templateAdmin.xhtml
web/src/main/webapp/admin/: categorias.xhtml  login.xhtml  preguntas.xhtml
web/src/main/webapp/usuario/: index.xhtml  juego.xhtml  resultado.xhtml  rondas.xhtml
