<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>persistencia</module>
        <module>web</module>
        <module>negocio</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.quiz</groupId>
    <artifactId>concurso-preguntas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CHALLENGE - CONCURSO DE PREGUNTAS Y RESPUESTAS</name>
    <description>En este reto vamos a modelar un concurso de preguntas y respuestas, la intención es diseñar
        una solución que permita tener un banco de preguntas con diferentes opciones para una
        única respuesta, además cada pregunta debe estar en una categoría o un grupos de
        preguntas similares del mismo nivel, por cada ronda se deberá asignar un premio a conseguir,
        las rondas del juego son nivel que van aumentando en la medida que el jugador gana premios.
    </description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>